{
  "name": "audience-store-prd",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20-bookworm",
  "features": {
    "ghcr.io/anthropics/devcontainer-features/claude-code:1.0.5": {},
    "ghcr.io/devcontainers/features/node:1": { "version": "20" },
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/rails/devcontainer/features/bun:1.0.2": {}
    /* Optional: add Python only if your workshop truly needs CLI tooling
    ,"ghcr.io/devcontainers/features/python:1": { "version": "3.12" }
    */
  },
  "customizations": {
    "vscode": {
      "extensions": ["anthropic.claude-code", "Google.geminicodeassist"]
    }
  },
  "postCreateCommand": "bash -lc 'set -euxo pipefail; claude --version || true; npm i -g @google/gemini-cli; bun --version || true; node --version'",
  "portsAttributes": { "3000": { "label": "App", "onAutoForward": "openPreview" } },
  "forwardPorts": [3000]
}
