{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#1e7914",
        "activityBar.background": "#1e7914",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#1b29a4",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#1e7914",
        "statusBar.background": "#134d0d",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#1e7914",
        "statusBarItem.remoteBackground": "#134d0d",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#134d0d",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#134d0d99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#134d0d"
}